<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By?"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/group_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="9">

        <RadioButton
            android:id="@+id/sortLowToHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cost(Low to High)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sortHighToLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cost(High to Low)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sortRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Rating"
            android:textSize="18sp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@android:color/white">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnOK"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:padding="10dp"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:padding="10dp"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>